# events

./: Dockerfile  Jenkinsfile  README.md  fJenkinsfile  pom.xml
src/main/java/org/api/events/: EventsApplication.java
src/main/java/org/api/events/config/: AiConfig.java  EmailConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/org/api/events/constents/: GettingType.java  Headers.java  TotalReceivedType.java  TypeOfPresentation.java  VerficationState.java
src/main/java/org/api/events/controlleradvice/: ControllerAdvice.java
src/main/java/org/api/events/controllers/: AuthController.java  AuthControllerVer2.java  Controller.java  InvestmentController.java  Llama2AiController.java  TestAPIController.java  UserController.java
src/main/java/org/api/events/designpattern_DemoNotUsedInProject/: ProtoType.java
src/main/java/org/api/events/designpattern_DemoNotUsedInProject/decorator/: BackCamera.java  BaseCar.java  Car.java  CarFeatures.java  Client.java
src/main/java/org/api/events/dto/: AllCitysDto.java  AmountFromRelatives.java  CityDto.java  Dto.java  GetAllRelatives.java  GiftsFromRelatives.java  GoldFromRelatives.java  LoginDTO.java  OTPdto.java  RelativeByCityPreDto.java  RelativeResponceDto.java  RespPresentationDto.java  RespRecivingDTO.java  ResponceMetalRates.java  ResponceRelativeDto.java  ResponseRelativeData.java  SignUpDTO.java  SilverFromRelatives.java  SortingDTO.java  TOTAL.java  TopFiveRelatives.java  TotalReceived.java
src/main/java/org/api/events/exceptions/: EmailAlreadyExisted.java  EmailNotFoundException.java  InvalidOTPException.java  NotFoundException.java  OTPExpairedException.java  RelativeNotFoundException.java  UserNotFound.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/org/api/events/graphqlcontroller/: GraphQLController.java  README.md
src/main/java/org/api/events/manualtesting/: README.md
src/main/java/org/api/events/models/: BaseModel.java  GoldRates.java  Investment.java  OTP.java  Presentation.java  Receiving.java  Relative.java  SilverRates.java  User.java
src/main/java/org/api/events/repo/: GoldRateRepo.java  OTPRepo.java  PresentationRepo.java  ReceivingRepo.java  RelativeRepo.java  SilverRateRepo.java  UserRepo.java
src/main/java/org/api/events/scheduledtasks/: MetalCron.java
src/main/java/org/api/events/service/emailservice/: EmailService.java  EmailService2.java  FIEmailService2.java  IEmailService.java  IEmialService.java
src/main/java/org/api/events/service/goldapi/: GoldSilverService.java  IGoldSilverService.java
src/main/java/org/api/events/service/investmentservice/: IInvestmentService.java  InvestmentService.java
src/main/java/org/api/events/service/presentationservice/: IPresentationService.java  PresentationService.java
src/main/java/org/api/events/service/receivingservice/: IReceivingService.java  ReceivingService.java
src/main/java/org/api/events/service/relativeservice/: IRelativeService.java  relativeService.java
src/main/java/org/api/events/service/userservice/: IUserService.java  UserService.java
src/main/java/org/api/events/utils/: DtoMapper.java  EmailUtils.java  IDtoMapper.java  Main.java  MetalMapper.java  RelativeUtils.java
src/main/resources/: Eureka_microservice_DemoCode.java  application.properties
src/main/resources/Querys/: querys.sql
src/main/resources/db/migration/: FEB_25_2025.sql  version 1.1.0.sql  version 2.1.8.sql  version2_event_schema.sql
src/main/resources/front_end_files/: Presentation.jsx
src/main/resources/graphql/: graphql.graphqls
src/main/resources/images/: color_code_log4j.txt
src/main/resources/static/: README.md
src/main/resources/static/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/documentation/org/api/events/: EventsApplication.html  package-summary.html  package-tree.html
src/main/resources/static/documentation/org/api/events/config/: EmailConfig.html  JpaAuditingConfiguration.html  SecurityConfig.html  SwaggerConfig.html  UtilConfig.html  package-summary.html  package-tree.html
src/main/resources/static/documentation/org/api/events/constents/: GettingType.html  Headers.html  TotalReceivedType.html  TypeOfPresentation.html  VerficationState.html  package-summary.html  package-tree.html
src/main/resources/static/documentation/org/api/events/controlleradvice/: ControllerAdvice.html  package-summary.html  package-tree.html
src/main/resources/static/documentation/org/api/events/controllers/: AuthController.html  AuthControllerVer2.html  Controller.html  InvestmentController.html  TestAPIController.html  TestAuthController.html  TestController.html  TestTestController.html  TestUserController.html  UserController.html  package-summary.html  package-tree.html
src/main/resources/static/documentation/org/api/events/dto/: AllCitysDto.html  AmountFromRelatives.html  CityDto.html  Dto.html  GetAllRelatives.html  GiftsFromRelatives.html  GoldFromRelatives.html  OTPdto.html  RelativeByCityPreDto.html  RelativeResponceDto.html  RespPresentationDto.html  RespRecivingDTO.html  (+9 more)
src/test/java/org/api/events/: EventsApplicationTests.java
src/test/java/org/api/events/controllers/: TestAuthController.java  TestController.java  TestTestController.java  TestUserController.java
src/test/java/org/api/events/service/: TestEmailService.java  TestGoldSilverService.java  TestInvestmentService.java  TestPresentationService.java  TestReceivingService.java  TestRelativeService.java  TestServices.java  TestUserService.java
(+81 files in other folders)
