spring.application.name=events

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:dRSaZFBnMWcvWrOpOGwFmMuMxEbPYgNL@mysql.railway.internal:3306/railway
spring.datasource.username=railway
spring.datasource.password=dRSaZFBnMWcvWrOpOGwFmMuMxEbPYgNL
# Laptop mysql password is 1234 desktop pass 12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# logs config
logging.file.name=logs/app.log
logging.pattern.file=%d : %c : %p --> %m : %M : %n
logging.logback.rollingpolicy.clean-history-on-start=true



# Mail server SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jogayogesh39@gmail.com
spring.mail.password=lgbzikyrwzwhlumz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=jogayogesh39@gmail.com




# spring security username and password yogesh
spring.security.user.name=yogesh
spring.security.user.password=$2a$10$8ZGcAKntMTM4NaFTTvqElOedB8YY2Ca9iLYO1AUZDQvgW05/TUqGq
spring.security.user.roles=ADMIN





# Swagger configs

# springdoc.api-docs.path = /api/v1/api-docs
springdoc.swagger-ui.title=Chadivimpulu Application
springdoc.swagger-ui.description=My APIs


