spring.application.name=events

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/events_cha
spring.datasource.username=root
spring.datasource.password=12345678
# Laptop mysql password is 1234 desktop pass 12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# logs config
logging.file.name=logs/app.log
logging.pattern.file=%d : %c : %p --> %m : %M : %n
logging.logback.rollingpolicy.clean-history-on-start=true
